* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
:root {
  --cor--background: #c0beb7;
  --cor--secundaria: #2a272c;
  --cor-01: #b2b0a7;
  --cor--02: #e3e1e4;
  --cor--03: #e3dfca;
  --cor--04: #7f7c67;
  --cor--05: #7a7788;
  --cor--06: #5e5156;
  --cor--07: #676549;
  --cor--08: #8f8189;
  --cor--09: #545c54;
}
/* ---------------------------------------------------------------- 

NAV 

 ------------------------------------------ */
body {
  background-color: var(--cor--02);
}
.nav-navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--cor--secundaria);
  color: white;
  padding: 20px;
}
.nav-navBar .nav-imgLogo {
  width: 45px;
  border-radius: 100%;
}
.nav-navLinks ul,
li,
.navA {
  display: flex;
  color: white;
  font-size: 1.2rem;
  gap: 20px;
  list-style: none;
  text-decoration: none;
}
/* ---------------------------------------------------------------- 

NAV - HEADER

 ------------------------------------------ */
.header {
  height: 80vh;
  display: flex;
  align-items: center;
  background-image: url("../img/samurai3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.header .header-text {
  font-size: 2.3rem;
  text-transform: uppercase;
  position: relative;
  left: 13vw;
  text-shadow: 1px 1px 0 var(--cor--02);
}
.header h1 {
  text-decoration: underline;
  line-height: 1;
}
.header h4 {
  text-align: right;
  font-size: 1rem;
}
/* ---------------------------------------------------------------- 

MAIN

 ------------------------------------------ */

.main {
  margin: 1vw 9vw;
}

.main .main-h2 {
  background-color: var(--cor--background);
  border-left: 6px solid;
  padding: 20px;
}
.main .main-h6 {
  text-align: end;
  color: var(--cor--secundaria);
  padding: 5px;
}
.main-h6 .main-link {
  font-style: italic;
  font-weight: 300;
}
.main .main-h3 {
  margin: 10px 30px;
  font-size: 1.4rem;
}

.main p {
  text-indent: 20px;
  line-height: 1.8;
  text-align: justify;
  color: var(--cor--secundaria);
  font-size: 1.2rem;
}
.main-a {
  text-decoration: none;
  font-style: italic;
  color: var(--cor--secundaria);
}
.a-hover:hover {
  text-decoration: underline;
}
/* ---------------------------------------------------------------- 

CARDS


 ------------------------------------------ */

.card-container {
  background-color: var(--cor--background);
}
.card-container .card-h3 {
  text-align: center;
  padding: 10px;
}
.card-flex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card-flex .card {
  width: 280px;
  margin: 1vh;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
  line-height: 1.3;
  border: 1px solid var(--cor--secundaria);
  padding: 10px;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 180px;
}
.card-flex .card01 {
  background-image: url("../img/neon-samurai1.jpg");
}
.card-flex .card02 {
  background-image: url("../img/neon-samurai4.jpg");
}
.card-flex .card03 {
  background-image: url("../img/neon-samurai6.jpg");
}
.card .card-link {
  text-align: right;
}
.card-link a {
  background-color: var(--cor--secundaria);
  color: var(--cor--03);
  padding: 10px 20px;
  text-decoration: none;
  margin-right: 10px;
  border-radius: 10px;
}
.card-link a:hover {
  background-color: var(--cor--04);
  transition: 400ms;
}
/* ---------------------------------------------------------------- 

FOOTER

 ------------------------------------------ */

.footer .footer-navBar {
  padding: 20px;
  background-color: var(--cor--secundaria);
  display: flex;
  justify-content: end;
  gap: 20px;
}

@media screen and (max-width: 780px) {
  .header {
    transition: 400ms;
  }
  .header .header-text {
    right: 0;
    transition: 600ms;
  }
}

@media (max-width: 660px) {
  .nav-navLinks ul,
  .navA {
    font-size: 1rem;
    gap: 10px;
    transition: 300ms;
  }
  .header {
    background-position: top center;
    transition: 400ms;
  }
  .header .header-text {
    right: 0;
  }
  .card-flex {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 300px) {

    .nav-navLinks ul{
        flex-direction: column;
        gap: 5px;
    }
    .header-text h1{
        font-size: 40px;
    }
    .main-h2{
        font-size: 20px;
    }
    .main p{
        line-height: 1.2;
        font-size: 15px;
        text-indent: 10px;
    }
    .card-flex .card{
        width: 200px;
        padding-top: 130px;

    }
    .card p{
        font-size: 15px;
    }
    .footer-navBar{
        font-size: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    .card-link a{
        padding: 10px 10px;
    }
}
